<!DOCTYPE html>
<html>

<head>
    
    <style>
        body {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            background: linear-gradient(354deg, rgba(19, 0, 28, 1) 18%, rgba(0, 95, 158, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #nav{
            height: 20%;
            margin-bottom: 20px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #logo{
            height:100%;
        }
        #nav h1{
            margin-left: 20px;
        
            font-family:'Courier New', Courier, monospace
        }

        /* svg {
            position: absolute;
            z-index: -1;
            overflow:hidden;

        }


        .wave {
            width: 100%;
            left: 0;
            bottom: 0;
        }

        .blob {
            left: 0px;
            top: 0px;
            opacity: 20%;
            width: 70rem;
        } */
    </style>
</head>

<body>
    <div id="nav">
        <img id="logo" src="static\ASL.png"></img>
        
        <h1>Learn American Sign Language</h1>
    </div>
    <img id="webcam" src="{{url_for('video') }}" width="50%">
    
<!-- 
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="0.2" d="M0,0L24,42.7C48,85,96,171,144,197.3C192,224,240,192,288,149.3C336,107,384,53,432,32C480,11,528,21,576,32C624,43,672,53,720,69.3C768,85,816,107,864,117.3C912,128,960,128,1008,138.7C1056,149,1104,171,1152,181.3C1200,192,1248,192,1296,202.7C1344,213,1392,235,1416,245.3L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    <svg class="wave" style="width: 200%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.2" d="M0,256L18.5,266.7C36.9,277,74,299,111,298.7C147.7,299,185,277,222,250.7C258.5,224,295,192,332,154.7C369.2,117,406,75,443,58.7C480,43,517,53,554,69.3C590.8,85,628,107,665,106.7C701.5,107,738,85,775,90.7C812.3,96,849,128,886,122.7C923.1,117,960,75,997,80C1033.8,85,1071,139,1108,170.7C1144.6,203,1182,213,1218,224C1255.4,235,1292,245,1329,250.7C1366.2,256,1403,256,1422,256L1440,256L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    <svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#3a005e" d="M35.8,-68.8C42.5,-58.1,41.3,-40.7,41,-28C40.6,-15.4,41.2,-7.7,45.2,2.3C49.1,12.3,56.6,24.7,54.7,33.5C52.9,42.3,41.7,47.6,31,52C20.4,56.4,10.2,60,-0.8,61.4C-11.9,62.9,-23.7,62.2,-36.1,58.8C-48.4,55.3,-61.2,49.1,-68.8,38.8C-76.3,28.5,-78.5,14.3,-69.9,5C-61.2,-4.2,-41.6,-8.5,-34.4,-19.3C-27.2,-30.2,-32.4,-47.7,-28.7,-60.1C-25.1,-72.5,-12.5,-79.9,1,-81.6C14.6,-83.4,29.1,-79.5,35.8,-68.8Z" transform="translate(100 100)" />
    </svg> -->

    <script>

    </script>

</body>


</html>